<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{cce0de9d-00c4-4661-9bb9-512756ea5394}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"815"</v>
              <v n="TextDefault">"%S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"585"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"501"</v>
              <v n="TextDefault">"%ss"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"816"</v>
              <v n="TextDefault">"%y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"692"</v>
              <v n="TextDefault">"'Baker Stand"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"251"</v>
              <v n="TextDefault">"as"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"545"</v>
              <v n="TextDefault">"Baker Stand"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"495"</v>
              <v n="TextDefault">"Belt Move Time: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"902"</v>
              <v n="TextDefault">"Belt Moving Time : %H:%M:%S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"457"</v>
              <v n="TextDefault">"Belt Moving Time : %H:%M:%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"216"</v>
              <v n="TextDefault">"Belt Moving Time : %o"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"Belt Moving Time : %S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"94"</v>
              <v n="TextDefault">"Belt Moving Time :%S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"725"</v>
              <v n="TextDefault">"Belt Moving Time :%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"Belt Moving Time :%t %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"988"</v>
              <v n="TextDefault">"Belt Moving Time :%t%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"437"</v>
              <v n="TextDefault">"Moving Time : %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"901"</v>
              <v n="TextDefault">"Moving Time : %S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"774"</v>
              <v n="TextDefault">"Moving Time : %X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"180"</v>
              <v n="TextDefault">"Pizza Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"358"</v>
              <v n="TextDefault">"Pizza Ready &gt;&gt;&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Put away"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"739"</v>
              <v n="TextDefault">"Send The Pizza"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"Send The Pizza &gt;&gt;&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"484"</v>
              <v n="TextDefault">"STIPIZZA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"958"</v>
              <v n="TextDefault">"STIWA-PIZZA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"472"</v>
              <v n="TextDefault">"Time : %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"837"</v>
              <v n="TextDefault">"Time : %S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"936"</v>
              <v n="TextDefault">"Trash Pin"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{d34fe682-01b5-41b0-a91c-082c7bd14836}</v>
          <v n="GuidReInit">{e1471897-4674-445f-977a-b7c23b8446ee}</v>
          <v n="GuidExitX">{b7cab9d1-362c-42e9-9650-1a86463aae95}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>